# mulaccount

VirtualApp/: .gitignore  build.gradle  gradle.properties  settings.gradle
VirtualApp/PagerSlidingTabStripLib/: build.gradle
VirtualApp/PagerSlidingTabStripLib/src/main/res/values/: attrs.xml
VirtualApp/app/: build.gradle  map.txt  proguard-rules.pro
VirtualApp/app/src/main/: AndroidManifest.xml
VirtualApp/app/src/main/assets/raw/: default.json
VirtualApp/app/src/main/java/io/virtualapp/: AppBlockCanaryContext.java  MyVCommends.java  VApp.java
VirtualApp/app/src/main/java/io/virtualapp/enter/: EnterActivity.java
VirtualApp/app/src/main/java/io/virtualapp/entity/: DefaultJson.java
VirtualApp/app/src/main/java/io/virtualapp/home/: HomeActivity.java  HomeContract.java  HomePresenterImpl.java  ListAppFragment.java  LoadingActivity.java
VirtualApp/app/src/main/java/io/virtualapp/home/adapters/: AppListAdapter.java
VirtualApp/app/src/main/java/io/virtualapp/home/models/: AppModel.java
VirtualApp/app/src/main/java/io/virtualapp/users/: UserListActivity.java
VirtualApp/app/src/main/java/io/virtualapp/users/adapters/: UserAdapter.java
VirtualApp/app/src/main/java/io/virtualapp/util/: AppPagerAdapter.java  CustomerViewPager.java  FiveRateWidget.java  GroupAdapter.java  JsonParser.java  LabelView.java  LaunchpadAdapter.java  ListAppActivity.java  LogUtils.java  Rotate3dAnimation.java  ShowDialogPresenter.java  Utility.java
VirtualApp/app/src/main/java/io/virtualapp/widgets/: CardStackAdapter.java  CardStackLayout.java  PagerView.java
VirtualApp/app/src/main/java/io/virtualapp/widgets/showcase/: MaterialShowcaseView.java
VirtualApp/app/src/main/res/drawable/: click_btn.xml  ivy_privacy_space_circle_blue.xml  ivy_privacy_space_click_add_btn.xml  ivy_privacy_space_icon_bg.xml
VirtualApp/app/src/main/res/layout/: ivy_privacy_space_activity_home.xml  ivy_privacy_space_activity_install.xml  ivy_privacy_space_activity_list_app.xml  ivy_privacy_space_activity_loading.xml  ivy_privacy_space_five_star_rating.xml  ivy_privacy_space_fragment_list_app.xml  ivy_privacy_space_group_item_view.xml  ivy_privacy_space_group_list.xml  ivy_privacy_space_item_app.xml  ivy_privacy_space_item_launcher_app.xml  ivy_privacy_space_item_user.xml  scan_result_rate_click.xml  scan_result_rate_five.xml
VirtualApp/app/src/main/res/menu/: ivy_privacy_space_user_menu.xml
VirtualApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
VirtualApp/app/src/main/res/values-ar/: strings.xml
VirtualApp/app/src/main/res/values-bn/: strings.xml
VirtualApp/app/src/main/res/values-de/: strings.xml
VirtualApp/app/src/main/res/values-es/: strings.xml
VirtualApp/app/src/main/res/values-fr/: strings.xml
VirtualApp/app/src/main/res/values-hi/: strings.xml
VirtualApp/app/src/main/res/values-in/: strings.xml
VirtualApp/app/src/main/res/values-it/: strings.xml
VirtualApp/app/src/main/res/values-ja/: strings.xml
VirtualApp/app/src/main/res/values-ko/: strings.xml
VirtualApp/app/src/main/res/values-nl/: strings.xml
VirtualApp/app/src/main/res/values-pl/: strings.xml
VirtualApp/app/src/main/res/values-pt/: strings.xml
VirtualApp/app/src/main/res/values-ru/: strings.xml
VirtualApp/app/src/main/res/values-si/: strings.xml
VirtualApp/app/src/main/res/values-th/: strings.xml
VirtualApp/app/src/main/res/values-tr/: strings.xml
VirtualApp/app/src/main/res/values-ur/: strings.xml
VirtualApp/app/src/main/res/values-vi/: strings.xml
VirtualApp/app/src/main/res/values-w820dp/: dimens.xml
VirtualApp/app/src/main/res/values-zh/: strings.xml
VirtualApp/app/src/main/res/values-zh-rCN/: strings.xml
VirtualApp/lib/: build.gradle
VirtualApp/lib/src/main/: AndroidManifest.xml
VirtualApp/lib/src/main/java/com/lody/virtual/client/hook/patchs/am/: BroadcastIntent.java  StartActivity.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/hook/patchs/appops/: AppOpsManagerPatch.java  NoteProxyOperation.java
VirtualApp/lib/src/main/java/com/lody/virtual/helper/utils/: BitmapUtils.java
