<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ivy_privacy_space_colorBg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ivy_privacy_space_add_app"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/app_pager_tap_strip"
        style="@style/PagerSlidingTabStrip" />

    <io.virtualapp.util.CustomerViewPager
        android:id="@+id/app_list_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>